{
  "ConnectionStrings": {
    "WebApiConnection": "Server=localhost;Database=WebApiDb;MultipleActiveResultSets=true;user=sa;password=Password123",
    "NorthWindConnection": "Server=localhost;Database=NorthWind;MultipleActiveResultSets=true;user=sa;password=Password123"
  },
  "redis": {
    "server": "localhost",
    "db": "0",
    "password": ""
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "GamesDB"
  },
  "AppSettings": {
    "WebAppName": "",
    "SecretKey": "T6+$nnP?JOzD1LqZjHk_o@FarT@GYaTWs8!?8^6nM^@spe6!f86rb2*R6ClaN5Bf9smGi0BNvd@_4sbR@@hHYoEMz^UOFaae0um?0It7bhj3ZjiVmkw*=po*1XX!^vEl",
    "ThirdPartyApiUrl": ""
  },
  "JwtIssuerOptions": {
    "Issuer": "https://localhost:44380/",
    "Audience": "http://localhost:4200/",
    "ValidFor": "01:00:00:00" // dd:hh:mm:ss
  },
  "SmtpConfigSsl": {
    "mailServer": "", //
    "port": "", //
    "ssl": "",
    "smtpUser": "",
    "smtpPass": "",
    "defaultSenderEmail": "",
    "defaultSenderName": "",
    "IsTesting": "",
    "TestEmail": ""
  },
  "SmtpConfig": {
    "mailServer": "",
    "port": "",
    "ssl": "",
    "smtpUser": "",
    "smtpPass": "",
    "defaultSenderEmail": "",
    "defaultSenderName": "",
    "IsTesting": "",
    "TestEmail": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "log/log-{Date}.txt",
          "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },

      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "la_api_server_{0:yyyy.MM.dd}",
          //"templateName": "myCustomTemplate",
          //"typeName": "myCustomLogEventType",
          //"pipelineName": "myCustomPipelineName",
          "batchPostingLimit": 50,
          "period": 2000,
          "inlineFields": true,
          "minimumLogEventLevel": "Information",
          "bufferBaseFilename": "D:/Temp/LogDigipolis/docker-elk-serilog-web-buffer",
          "bufferFileSizeLimitBytes": 5242880,
          "bufferLogShippingInterval": 5000,
          "bufferRetainedInvalidPayloadsLimitBytes": 5000,
          "bufferFileCountLimit": 31,
          //"connectionGlobalHeaders": "Authorization=Bearer SOME-TOKEN;OtherHeader=OTHER-HEADER-VALUE",
          "connectionTimeout": 5,
          "emitEventFailure": "WriteToSelfLog",
          "queueSizeLimit": "100000",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv2",
          "overwriteTemplate": false,
          "registerTemplateFailure": "IndexAnyway",
          "deadLetterIndexName": "deadletter-{0:yyyy.MM}",
          "numberOfShards": 20,
          "numberOfReplicas": 10
          //"formatProvider": "My.Namespace.MyFormatProvider, My.Assembly.Name",
          //"connection": "My.Namespace.MyConnection, My.Assembly.Name",
          //"serializer": "My.Namespace.MySerializer, My.Assembly.Name",
          //"connectionPool": "My.Namespace.MyConnectionPool, My.Assembly.Name",
          //"customFormatter": "My.Namespace.MyCustomFormatter, My.Assembly.Name",
          //"customDurableFormatter": "My.Namespace.MyCustomDurableFormatter, My.Assembly.Name",
          //"failureSink": "My.Namespace.MyFailureSink, My.Assembly.Name"
        }
      }
      //{
      //  "Name": "Seq",
      //  "Args": {
      //    "serverUrl": "http://localhost:5341"
      //  }
      //}
    ]
  }
}
